<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Domain.Services.Entity\Desafio.Domain.Services.Entity.csproj" />
    <ProjectReference Include="..\Desafio.Domain.Services.Task\Desafio.Domain.Services.Task.csproj" />
    <ProjectReference Include="..\Desafio.Infrastruture.Services.Providers\Desafio.Infrastruture.Services.Providers.csproj" />
  </ItemGroup>

</Project>
