# Desafio_Globo

./: Desafio.sln  README.md
Desafio.Domain.Models/: Gravacao.cs
Desafio.Domain.Services.Entity/: IGravacaoEntityService.cs
Desafio.Domain.Services.Imp.Task/: Desafio.Domain.Services.Imp.Task.csproj  ProcessarArquivoTaskService.cs
Desafio.Domain.Services.Task/: IProcessarArquivoTaskService.cs
Desafio.Host.HostedService/: Desafio.Host.HostedService.csproj  Program.cs
Desafio.Host.HostedService/Configurations/: AppSettingsOptionsConfigurations.cs  HostServiceConfiguration.cs  InjectionDependencyConfiguration.cs
Desafio.Host.HostedService/HostedServices/: DesafioHostedService.cs
Desafio.Host.HostedService/Settings/: appsettings.json
Desafio.Infrastructure.DataAcess/: IGracavaoRepository.cs
Desafio.Infrastructure.DataAcess.MongoDB/: Desafio.Infrastructure.DataAcess.MongoDB.csproj  GracavaoRepository.cs
Desafio.Infrastruture.CrossCutting/: DIFactory.cs  Desafio.Infrastruture.CrossCutting.csproj
Desafio.Infrastruture.Services.Providers/: Desafio.Infrastruture.Services.Providers.csproj
Desafio.Infrastruture.Services.Providers.Messages/ApiCorte/: ApiConsultaCorteMessageRequest.cs  ApiConsultaCorteMessageResponse.cs  ApiCorteMessageRequest.cs  ApiCorteMessageResponse.cs
Desafio.Infrastruture.Services.Providers.Messages/ApiGloboSat/: ApiGloboSatMessageRequest.cs  ApiGloboSatMessageResponse.cs
Desafio.Infrastruture.Services.Providers/ApiCorte/: IApiCorteServiceProvider.cs
Desafio.Infrastruture.Services.Providers/ApiGloboSat/: IApiGloboSatServiceProvider.cs
Desafui.Domain.Services.Imp.Entity/: Desafio.Domain.Services.Imp.Entity.csproj  GravacaoEntityService.cs
