<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Domain.Services.Imp.Task\Desafio.Domain.Services.Imp.Task.csproj" />
    <ProjectReference Include="..\Desafio.Domain.Services.Task\Desafio.Domain.Services.Task.csproj" />
    <ProjectReference Include="..\Desafio.Infrastructure.DataAcess.MongoDB\Desafio.Infrastructure.DataAcess.MongoDB.csproj" />
    <ProjectReference Include="..\Desafui.Domain.Services.Imp.Entity\Desafio.Domain.Services.Imp.Entity.csproj" />
  </ItemGroup>

</Project>
