<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio.Infrastruture.Services.Providers.Messages\Desafio.Infrastruture.Services.Providers.Messages.csproj" />
  </ItemGroup>

</Project>
